<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Spandita Banerjee -->
    
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="./image/favicon.png">
    <title>Vibgyor Advisors</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/phone.css" media="screen and (max-width: 900px)" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link data-require="fontawesome@5.5.0" data-semver="5.5.0" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" rel="stylesheet">

    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .boxcontainer{
    margin: auto;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%); 
    width: 400px;
    height: 48px;
    border: 4px solid #32e17c;
    padding: 0px 10px;
    border-radius: 50px;

}

.elementscontainer{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

    .search{
    height: 100%;
    width: 100%;
    padding: 0px 5px;
    border: none;
    font-size: 20px;
    font-weight: 50%;
}
    </style>

</head>

<body>
    <div class="boxcontainer">
        <table class="elementscontainer">
            <tr>
                <td>
                    <input type="text" placeholder= "Search your drive..." class="search">
                </td>
                <td>
                    <a href="#"><i class="fa fa-search"></i></a>
                </td>
            </tr>
        </table>
    </div>    
</body>